Godiskalkylator/MainWindow.xaml

<Window x:Class="Godiskalkylator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Godiskalkylator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtBoxFirstName" HorizontalAlignment="Left" Margin="245,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="txtBoxLastName" HorizontalAlignment="Left" Margin="245,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="txtBoxAge" HorizontalAlignment="Left" Margin="245,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="txtBoxCandy" HorizontalAlignment="Left" Margin="466,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button x:Name="btnAdd" Content="Lägg till" HorizontalAlignment="Left" Margin="264,201,0,0" VerticalAlignment="Top" Height="23" Width="82" Click="btnAdd_Click"/>
        <Button x:Name="btnDistribute" Content="Fördela" HorizontalAlignment="Left" Margin="499,279,0,0" VerticalAlignment="Top" Height="23" Width="60" Click="btnDistribute_Click"/>
        <ListBox x:Name="lstBoxInfo" Margin="245,242,350,72"/>
        <Label x:Name="lblFirstName" Content="Förnamn" HorizontalAlignment="Left" Margin="177,112,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
        <Label x:Name="lblLastName" Content="Efternamn" HorizontalAlignment="Left" Margin="170,143,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <Label x:Name="lblAge" Content="Ålder" HorizontalAlignment="Left" Margin="196,165,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label x:Name="lblCandy" Content="Godisar" HorizontalAlignment="Left" Margin="498,89,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <RadioButton x:Name="rbtnLastName" Content="Efternamn" HorizontalAlignment="Left" Margin="492,202,0,0" VerticalAlignment="Top" Height="15" Width="73"/>
        <RadioButton x:Name="rbtnFirstName" Content="Förnamn" HorizontalAlignment="Left" Margin="493,222,0,0" VerticalAlignment="Top" Height="15" Width="66"/>
        <RadioButton x:Name="rbtnAge" Content="Ålder" HorizontalAlignment="Left" Margin="492,242,0,0" VerticalAlignment="Top" Height="15" Width="47"/>
        <Label x:Name="lblDistribute" Content="Fördela enligt" HorizontalAlignment="Left" Margin="487,173,0,0" VerticalAlignment="Top" Height="26" Width="83"/>
        <Button x:Name="btnClear" Content="Rensa" HorizontalAlignment="Left" Margin="499,307,0,0" VerticalAlignment="Top" Height="23" Width="60" Click="btnClear_Click"/>
        <Button x:Name="btnSave" Content="Spara lista" HorizontalAlignment="Left" Margin="499,335,0,0" VerticalAlignment="Top" Height="23" Width="60" Click="btnSave_Click"/>
        <Button x:Name="btnSavedList" Content="Sparad lista" HorizontalAlignment="Left" Margin="578,307,0,0" VerticalAlignment="Top" Height="23" Width="60" Click="btnSavedList_Click"/>

    </Grid>
</Window>
